
spring.datasource.url=jdbc:h2:mem:aiart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# *** jpa ***
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# *** generate schema from hibernate ***
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


# H2 web console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.defer-datasource-initialization=false

# *** swagger/open-api ***
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

aiart.openapi.dev-url=http://localhost:8080
aiart.openapi.prod-url=https://aiart-api.com

logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG